[Distribution]
Distribution=debian
Release=beige
LocalMirror=https://ci.deepin.com/repo/deepin/deepin-community/backup/rc2/
[Content]
Bootable=no
Packages=busybox
RemoveFiles=/var/cache
RemoveFiles=/var/log
RemoveFiles=/var/lib/apt
RemoveFiles=/usr/share/locale
RemoveFiles=/usr/share/doc
RemoveFiles=/usr/share/man
RemoveFiles=/usr/share/info
# 文本转码相关文件，仅支持utf8可以删除
RemoveFiles=/usr/lib/x86_64-linux-gnu/gconv
[Output]
Format=directory
Output=files
OutputDirectory=output
